<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
    <link href="./assets/bulmaswatch.min.css" rel="stylesheet" type="text/css" theme />
    <title></title>
  </head>
  <body class="v-cloak">
    <div id="app"></div>
    <div class="pageloader is-primary is-left-to-right is-active">
      <span class="title">Loading...</span>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
